﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net452" />
  <package id="Castle.Core-NLog" version="3.3.3" targetFramework="net452" />
  <package id="Castle.LoggingFacility" version="3.4.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="3.4.0" targetFramework="net452" />
  <package id="Castle.Windsor-NLog" version="3.4.0" targetFramework="net452" />
  <package id="EasyNetQ" version="1.0.2.478" targetFramework="net452" />
  <package id="Inceptum.AppServer.Sdk" version="2.0.0.69" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net452" />
  <package id="NLog" version="4.4.4" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="3.6.8" targetFramework="net452" />
</packages>